<!-- web dev simplified
https://www.youtube.com/watch?v=QTcIXok9wNY -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }
    #game-board{
      background-image: url('https://i.ibb.co/1bMTWxF/grass-84622-960-720.jpg');
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }
    .snake {
      background-image: url('https://i.ibb.co/3NF6tkw/snake-texture.jpg');
      border-radius: 10%;
    }
    .food{
      background-image: url('https://i.ibb.co/RC7gv28/texture-934551-960-720.jpg');
      border: .25vmin solid rgba(219, 219, 219, 0.644);
      border-radius: 50%;
      height: 100%;
      width: 80%;
    }
  </style>
</head>
<body>
  
  <div id="game-board"></div>

  <!-- a module type allows for import & export of data -->
  <script src="app.js" type="module"></script>
</body>
</html>